<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IAW-40-ayG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XF-85-icb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="499"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="UIM-Nb-zJZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UIM-Nb-zJZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9XF-85-icb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3gr-Nt-TXy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9XF-85-icb" secondAttribute="bottom" id="4LF-xW-iFj"/>
                            <constraint firstItem="9XF-85-icb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VSo-vO-4FM"/>
                            <constraint firstAttribute="trailing" secondItem="9XF-85-icb" secondAttribute="trailing" id="eCK-2X-fFM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9XF-85-icb" secondAttribute="bottom" constant="168" id="njs-Ww-8Op"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4LF-xW-iFj"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="containerView" destination="9XF-85-icb" id="TXu-vN-WVr"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="uRF-i6-DN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="136.5"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="thC-ZT-OkN">
            <objects>
                <viewController id="IAW-40-ayG" customClass="AnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ag-hn-LG1"/>
                        <viewControllerLayoutGuide type="bottom" id="OS2-60-x9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbg-as-4cC" customClass="AnimationView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Samuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX4-bs-xkp">
                                <rect key="frame" x="0.0" y="0.0" width="57" height="21"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.049691020330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.049691020330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="button1" destination="mX4-bs-xkp" id="qOb-9Y-j3u"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="animationView" destination="sbg-as-4cC" id="0ek-dK-F2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beU-vO-c0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.5" y="111.5"/>
        </scene>
    </scenes>
</document>
